.heading {
    font-weight: 600;
    font-size: 22px;
  }
  
  .order-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0;
    font-size: 18px;
    color: #505050;
    justify-content: space-between;
    max-width: 800px; /* Set a max width for larger screens */
    margin-left: auto; /* Center the item */
    margin-right: auto; /* Center the item */
  }
  
  .order-item-food {
    font-weight: 600;
  }
  
  .order-item-info {
    margin-top: 20px;
  }
  
  .order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(11vw, 120px);
    padding: 10px;
    outline: none;
  }
  
  .filter-options {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .filter-dropdown {
    padding: 10px;
    border: 1px solid tomato;
    background-color: #ffe8e4;
    width: max(11vw, 120px);
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .filter-dropdown:focus {
    border-color: #007bff;
  }
  
  @media (max-width: 1000px) {
    .order-item {
      font-size: 18px;
      grid-template-columns: 2fr 1fr;
      padding: 15px 8px;
      max-width: 90%; /* Adjust max width for smaller screens */
    }
  
    .order-item select {
      padding: 10px;
      font-size: 14px;
    }
  
    .filter-button {
      padding: 3px 6px;
      margin-top: 5px;
      font-size: 12px;
    }
  }
  
  @media (max-width: 600px) {
    .order-item {
      grid-template-columns: 1fr;
      font-size: 14px;
      padding: 12px 8px;
      max-width: 90%; /* Further reduce max width for very small screens */
      margin-left: -10px;
    }
  
    .filter-button {
      padding: 3px 6px;
      font-size: 14px;
    }
  
    .order-item select {
      padding: 8px;
      font-size: 14px;
    }
  }