.my-orders {
  margin: 120px 0px;
}

.my-orders-heading {
  display: flex;
  justify-content: space-between; /* Space elements to opposite sides */
  align-items: center; /* Center items vertically */
  padding: 10px 20px; /* Add some padding */
  border-bottom: 2px solid #e0e0e0; /* Subtle bottom border */
}

.my-orders-heading h2 {
  margin: 0; /* Remove default margin from heading */
  font-size: 24px; /* Adjust font size */
  color: #333; /* Darker color for the heading */
}

.my-orders-heading button {
  padding: 10px 15px; /* Add padding for button */
  background-color: #007bff; /* Bootstrap primary color */
  color: white; /* White text */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth transition on hover */
}

.my-orders-heading button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;
}

.my-orders-order img {
  width: 50px;
}

.my-orders-order p span {
  color: tomato;
}

.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders-order button {
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  background-color: #ffe1e1e1;
  cursor: pointer;
  color: #454545;
}

.icon {
  font-size: 30px;
  color: #333;
  margin-right: 10px;
}

@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders-order button {
    font-size: 10px;
  }
}
